{
  "manifest_version": 3,
  "name": "Reroutr – redirect distracting websites to productive ones to stay focused" ,
  "version": "1.0.1",
  "description": "Reroute distracting websites to productive ones to stay focused.",
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
